/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAVI    2
#define SYMBOL  1
#define NUMPAD  3
#define MEDIA   4

#define MO_TOG(layer) &mo_tog layer layer

/ {
        behaviors {
                mo_tog: behavior_mo_tog {
                       compatible = "zmk,behavior-hold-tap";
                       label = "mo_tog";
                       #binding-cells = <2>;
                       flavor = "hold-preferred";
                       tapping-term-ms = <200>;
                       bindings = <&mo>, <&tog>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | none |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | none  |
//                    | ALT | GUI | SPC |   | BSPC | RSE  | LOW |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &mo MEDIA
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp RET
   &kp LCTRL &mt LSHFT Z &mt LALT X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH &kp LALT
                  &kp LGUI &kp SPACE &mo SYMBOL   &mo NAVI &mo NUMPAD &kp BSPC
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp GRAVE  &kp EXCL  &kp AT    &kp PLUS  &kp AMPS      &kp SEMI  &kp LBKT  &kp RBKT  &none &none &trans
   &trans &kp ASTRK  &kp CARET &kp PRCNT &kp DLLR  &kp PIPE      &kp COLON &kp LPAR  &kp RPAR  &kp LT &kp GT &trans
   &trans &mt LSHFT BSLH   &kp SLASH &kp EQUAL &kp MINUS &kp HASH      &kp UNDER &kp LBRC  &kp RBRC  &none &kp RSHFT &trans
                             &trans   &trans   &trans            &trans   &trans    &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | ALT |     |   |     |     |     |
                        bindings = <
   &trans    &trans    &trans    &trans   &trans   &trans         &kp HOME &kp PG_DN &kp PG_UP &kp END    &trans &trans
   &trans    &trans    &trans    &trans   &trans   &trans         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT  &trans &trans
   &trans    &trans    &trans    &trans   &trans   &trans         &trans   &trans   &trans &trans    &trans   &trans
                              &trans &trans       &trans      &trans  &trans   &trans
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | ALT |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans         &kp SLASH  &kp N7  &kp N8  &kp N9  &kp PLUS  &trans
   &trans  &trans  &trans  &trans  &trans  &trans         &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp MINUS &trans
   &trans  &trans  &trans  &trans  &trans  &trans         &kp COMMA  &kp N1  &kp N2  &kp N3  &mt RSHFT DOT   &trans
                      &trans     &trans   &trans          &trans     &trans  &kp N0
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |     | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | ALT |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans                                          &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp LC(LALT)  &trans
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &trans &kp C_PREV &kp C_NEXT &kp C_PLAY_PAUSE &trans &trans
   &kp F1    &kp F2    &kp F3    &kp F4   &kp F5   &kp F6                                  &kp F7   &kp F8   &kp F9 &kp F10   &kp F11  &kp F12
                    &trans     &ext_power EP_OFF      &ext_power EP_ON                     &kp CAPS  &to DEFAULT   &kp DEL
                        >;
                };
        };
};
