CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_KEYBOARD_NAME="Chiruno's Corn"

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_EXT_POWER=y
